body{
    background-color: #1f1558;
}
.calculator {
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
    font-size: 20px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #2c3e50;

    .display,
    .steps {
        grid-column: 1 / 5;
        background-color: #1c2833;
        padding: 20px;
        text-align: right;
        border-radius: 10px;
        box-shadow: inset 0 -4px 8px rgba(0, 0, 0, 0.2);
    }

    .display {
        color: white;
        font-size: 2.5em;
    }

    .steps {
        color: #b0b0b0;
        padding: 10px;
        font-size: 1em;
        margin-bottom: 10px;
    }

    .btn {
        background-color: #34495e;
        color: white;
        border: none;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 1.5em;
        transition: background-color 0.2s, transform 0.2s;

        &:hover {
            background-color: #3d5a6b;
        }

        &:active {
            background-color: #3d5a6b;
            transform: scale(0.95);
        }
    }

    .operator {
        background-color: #e67e22;
        color: white;

        &:hover {
            background-color: #cf711b;
        }

        &:active {
            background-color: #cf711b;
            transform: scale(0.95);
        }
    }

    .zero {
        grid-column: 1 / 2;
    }
}